#
#    SPDX-License-Identifier: Apache-2.0
#

# Path to sources
sonar.sources=.
sonar.exclusions=**/localization/**/index.ts,packages/legacy/core/cli.js
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=**/__tests__/**/*,**/__mocks__/**/*